# Task2

./: pom.xml
core/: pom.xml
core/src/main/java/sumdu/edu/ua/model/: Book.java  Comment.java
core/src/main/java/sumdu/edu/ua/port/: CatalogRepositoryPort.java  CommentRepositoryPort.java
core/src/main/java/sumdu/edu/ua/service/: BookService.java
persistence/: pom.xml
persistence/src/main/java/sumdu/edu/ua/repository/: DbConfig.java  JdbcBookRepository.java  JdbcCommentRepository.java
web/: pom.xml
web/src/main/java/sumdu/edu/ua/config/: AppConfig.java  AppInitializer.java  CustomConfig.java  GlobalExceptionHandler.java  WebConfig.java
web/src/main/java/sumdu/edu/ua/controller/: BookController.java
web/src/main/java/sumdu/edu/ua/dto/: ErrorResponse.java
web/src/main/java/sumdu/edu/ua/servlet/: BookServlet.java
web/src/main/java/sumdu/edu/ua/web/: Infrastructure.java  JavalinBookApp.java
web/src/main/resources/: application.yaml
web/src/test/java/sumdu/edu/ua/: ArchitectureTest.java
